input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["test_pipeline"]
    codec => "json"
  }
}

filter {
  mutate {
    rename => { "full_name" => "name" }
    remove_field => ["@version", "host", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "pipeline_test"
  }
  stdout { codec => json }
}
